DATABASE_URL="mongodb+srv://jhaniraj45:ZLStl8dr8lqYVvjZ@logistics-center.1zsac.mongodb.net/?retryWrites=true&w=majority&appName=logistics-center"
PORT="3002"
JWT_SECRET="logisticscenter"
EMAIL_USER="canigetyournumber757@gmail.com"
EMAIL_APP_PASSWORD="jlug xwyr jfka asbi"